<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="box">
		<!-- your favorite animal's name goes here -->
		<h3>Andean Condor</h3>
		<!-- your favorite animal's image goes here -->
		<div id="condor"><img src="Condor_Bird.gif" alt="Andean Condor"></div>
		<div class="box1"><font color="white">
			<!-- your favorite animal's interesting fact goes here -->
			<div id="fact"><p>Classified as a raptor due to it's hypercarnivorous nature, the Andean Condor is the largest in weight and wingspan of it's species and among most birds of flight.</p></div>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span>Scientific Name</span>: Vultur gryphus</li>
				<li><span>Average Size</span>: 3-4ft tall, 20-30 lbs, 10-12 ft wingspan </li>
				<li><span>Average lifespan</span>: 50-80 years</li>
				<li><span>Habitat</span>: apline, grasslands,and shrublands.</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<div id="info"><p>
				Males have brown eyes with a large comb on their head known as Wattle, while the females have red eyes, and lack that comb, but they both have bald heads. 
				They place their nests on inaccessible rock ledges, usually at an elevation of 15,000 ft. 
			</div></p>
		</font></div>
	</div>
</body>
</html>